<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducing CSS</title>
    <style>
        body {
            font-family: light system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1,
        h2 {
            border-color: black;
            color: rgb(59, 148, 148);
            border-style: double;
        }

        p {
            color: black;
        }

        div {
            border-color: rgb(117, 0, 0);
            color: rgb(90, 39, 138);
            border-style: double;
            margin: 20px;
        }

        div i {
            border-color: aquamarine;
            border-style: solid;
        }

        span {
            color: blue;
        }

        u {
            border-style: solid;
            border-color: brown;
        }

        div span {
            border-style: solid;
            padding: 1px;
            margin: 2px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <h1>From Garden Planet</h1>
    <p>A<i>potager</i>is a french term for an ornamental <u>vegetable</u> or kitchen garden ... </p>
    <h2>What To Plant</h2>
    <P>Olants are chosen as much for their functually as for their color and form</P>
    <h2>Cottage Garden</h2>
    <div>
        THe <i>cottage garden </i>is a distinctstyle of garden that uses an informalformal design,dense
        plantings,
        andand missture of ornamental and edible plants.
    </div>
    <div>
        <span>Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book.
    </div>
    <div>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature from 45 BC, making it over 2000 years old. </div>
    <span>English estate Gardens</span>
</body>

</html>